{
  "ConnectionStrings": {
    "Conection_sql_dev": "data source=localhost;initial catalog=ifood;persist security info=True;user id=ifood;password=!f00d;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
